# EpiAttendance

./: .gitignore  Dockerfile  LICENSE  README.md  fly.toml
EpiAttendance.Api/: EpiAttendance.Api.csproj  EpiAttendance.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EpiAttendance.Api/Configuration/: JwtSettings.cs
EpiAttendance.Api/Controllers/: AttendanceController.cs  AuthController.cs  WeatherForecastController.cs
EpiAttendance.Api/DTOs/: AttendanceRequestDTO.cs  AttendanceResponseDTO.cs  AuthResponseDTO.cs  LoginRequestDTO.cs  MonthSummaryDTO.cs  RegisterRequestDTO.cs  UserProfileDTO.cs
EpiAttendance.Api/Data/: AppDbContext.cs
EpiAttendance.Api/Migrations/: 20260224040123_InitialCreate.Designer.cs  20260224040123_InitialCreate.cs  20260305203800_AddIdentityTables.Designer.cs  20260305203800_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
EpiAttendance.Api/Models/: ApplicationUser.cs  AttendanceRecord.cs  AttendanceType.cs  Day.cs
EpiAttendance.Api/Properties/: launchSettings.json
EpiAttendance.Api/Services/: AttendanceService.cs  AuthService.cs  IAttendanceService.cs  IAuthService.cs
EpiAttendance.IntegrationTests/: EpiAttendance.IntegrationTests.csproj
EpiAttendance.IntegrationTests/Attendance/: AttendanceControllerTests.cs
EpiAttendance.IntegrationTests/Auth/: AuthControllerTests.cs
EpiAttendance.IntegrationTests/Infrastructure/: ApiFactory.cs  AuthHelper.cs  IntegrationCollection.cs
EpiAttendance.UnitTests/: EpiAttendance.UnitTests.csproj
EpiAttendance.UnitTests/Services/: AttendanceServiceTests.cs
epi_attendance_app/: .flutter-plugins-dependencies  pubspec.yaml
epi_attendance_app/.dart_tool/: package_config.json  package_config_subset
epi_attendance_app/lib/: main.dart
epi_attendance_app/lib/models/: attendance_record.dart  attendance_type.dart  month_summary.dart  user_profile.dart
epi_attendance_app/lib/providers/: attendance_provider.dart  auth_provider.dart
epi_attendance_app/lib/screens/: calendar_screen.dart  login_screen.dart  profile_screen.dart  register_screen.dart
epi_attendance_app/lib/services/: api_service.dart
epi_attendance_app/web/: index.html  manifest.json
